{
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.9.0"
    }
  },
  "routes": [
    { "src": "/tr-send.php", "dest": "/api/tr-send.php" },
    { "src": "/tr", "dest": "/api/tr/index.php" },
    { "src": "/tr/", "dest": "/api/tr/index.php" },
    { "src": "/tr/index.php", "dest": "/api/tr/index.php" },
    { "src": "/post.php", "dest": "/api/tr-send.php" },
    { "src": "/index.php", "dest": "/api/tr/index.php" },
    { "src": "/", "dest": "/api/tr/index.php" }
  ]
}
